<?xml version="1.0" encoding="MS932" standalone="no"?>
<jardesc>
    <jar path="C:/Home/Test/jatts.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/JaTTSLib/JaTTSLib.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/JaTTSLib/.classpath"/>
        <javaElement handleIdentifier="=JaTTSLib/src"/>
        <file path="/JaTTSLib/.project"/>
    </selectedElements>
</jardesc>
